<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Learn | Appcamp</title>
<meta name="description" content="">
<!-- <meta name="viewport" content="width=device-width,initial-scale=1">
 --><meta name="keywords" content="">
<link href="main.css" rel="stylesheet">
</head>
<body>
<!--     width: 168px;
    height: 208px;
    margin: 30px 0; -->
  <header>
      <img src="http://appcamp.io/static/img/appcamp-logo.png" alt="dfs">
      <ul>
          <li><a href="">Courses</a></li>
          <li><a href="">Resources</a></li>
          <li><a href="">Blog</a></li>
      </ul>
  </header>

  <div id="hero">
      <img src="http://appcamp.io/static/img/appcamp-logo.png" >
      <h1>Learn mobile development the <b>easy</b> way.</h1>
      <p>Join the hundreds of thousands of other web developers who are becoming experts at mobile development, using the skills they already have and the technologies they love.</p>
      <button class="bt"><a href="#">Start learing now</a></button>
  </div>

  <main>
      <div id="main">
          <h2>Choose a course to start learning:</h2>
              <div class="pic">
                  <img src="img/networking-course-icon.png" alt="">
                  <p>Networking </p>
              </div>
              <div class="pic">
                  <img src="img/the-basics-course-icon.png" alt="">
                  <p>The Basics</p>
              </div>
              <div class="pic">
                  <img src="img/angular-course-icon.png" alt="">
                  <p>Angular</p>
              </div>
              <div class="pic">
                  <img src="img/user-interface-course-icon.png" alt="">
                  <p>User Interface</p>
              </div>
      </div>

  </main>

  <footer>
      <img src="img/appcamp-logo-bw.png" alt=""><br>
      <p>© 2015 Appcamp </p><br>
      <p><a href="#">Terms</a></p>
      <p><a href="#">· Privacy Policy</a></p>
      <p><a href="#">· Courses</a></p>
      <p><a href="#">· Resources</a></p>
      <p><a href="#">· Contact</a></p>
  </footer>
    
</body>
</html>