body {
	background: #f34;
}
section {
	min-height: 90vh;
	text-align: center;
	color: white;

	h1 {
		margin-top: 2em;
		font-family: Courier;
		font-size: 33px;
	}

	article {
		margin: 3.2em auto;
		position: absolute;
	}

	#random {
		left: 50%;
		top: 6em;
		transform: translateX(-50%);
		button {
			display: inline-block;
			height: 50px;
			width: 21%;
			min-width: 140px;
			font-size: 1.2em;
			padding: 0.4em 0.2em;
		}
	}

	#search-position {
		z-index: 100;
		left: 50%;
		top: 10.5em;
		transform: translate(-50%);

		.search-icon {
			position: relative;
			padding: 5px;
			opacity: 0.8;
			&:after {
				content: '';
				display: block;
				width: 5px;
				height: 22px;
				background: #fff;
				position: absolute;
				bottom: -7px;
				right: -2px;
				transform: rotate(-45deg);
			}
			&:hover {
				opacity: 1;
			}
			#search {
				display: inline-block;
				z-index: 6;
				width: 30px;
				height: 30px;
				padding-left: 21px;
				font-size: 20px;
				color: #666;
				border-radius: 50px;
				box-shadow: 0 0 0 1px rgba(0, 150, 200, .5),
					inset 0 2px 5px rgba(0, 100, 150, .3),
					inset 0 2px 0 rgba(255, 255, 255, .6);

				&:focus {
					outline: none;
					width: 220px;
				}
			}
		}
	}
	.result {
		position: relative;
		top: 8em;
		height: fit-content;
		.well {
			width: 80%;
			max-width: 600px;
			background: #fff;
			color: #000;
			font-weight: 300;
			margin: 8px auto;
			text-align: left;
			box-shadow: 4px 4px 30px;
			p {
				margin: 0 0 -3px;
			}
			h3 {
				padding: 0 0px 10px 0px;
				margin: 0;
			}
		}
	}
}

footer {
	position: relative;
	bottom: -5em;
	background: black;
	color: white;
	text-align: center;
	p {
		padding: 5px;
		margin: 0;
	}
	a {
		color: #fff;
		padding-right: 10px;
	}
}
