<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Retro Clock (based on a Dribbble shot)</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Lato:700);
body {
  background-color: #F3F1E9;
}

#intro {
    text-align: center;
    color: #4364df;
    width: 372px;
    height: 104px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0px;
    right: 0;
    margin: auto;
padding-bottom: 225px;
}
span {
    text-align: center;
    position: relative;
    display: inline-block;
    min-width: 60px;
}
span:nth-child(1){
  margin-left:10px;
}
span:nth-child(2){
    margin-left: 14px;
}
span:nth-child(3){
  margin-left:22px;

}
span:nth-child(4){
  margin-left:10px;
}
span:nth-child(5){
  margin-left:10px;
}
.clock {
  width: 330px;
  height: 75px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  zoom:1.25;
}
.mainbody {
  width: 330px;
  height: 60px;
  background-color: #ACAAA0;
  border-radius: 4px;
  position: absolute;
  box-shadow: inset 1px 1px 1px 0px rgba(255, 255, 255, 0.2);
}
.backbody {
  background-color: #8C897D;
  position: absolute;
  top: 4px;
  bottom: 4px;
  left: 4px;
  right: 4px;
  box-shadow: inset 0 0 4px 1px rgba(0, 0, 0, 0.2),
    inset 0 0 4px 0 rgba(0, 0, 0, 0.2);
}
.colont,
.colonb {
  background-color: #4E4D47;
  border-radius: 1px;
  position: absolute;
    left:99px;
    right: 218px;
}

.colont1,
.colonb1 {
  background-color: #4E4D47;
  border-radius: 1px;
  position: absolute;
    left: 174px;
    right: 143px;
}
.colont2,
.colonb2 {
  background-color: #4E4D47;
  border-radius: 1px;
  position: absolute;
left: 248px;
    right: 69px;

}

.colont,
.colont1,
.colont2{
  top: 18px;
  bottom: 27px;
}
.colonb,
.colonb1,
.colonb2{
  top: 30px;
  bottom: 16px;
}
div[class^='digit'], div[class*=' digit'] {
    width: 29px;
  height: 44px;
  position: absolute;
  top: 4px;
  background-color: #4E4D47;
  border-radius: 2px;
  box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.2), 0 0 2px 0 rgba(0, 0, 0, 0.1);
}
.digit1 {
  left: 4px;
}
.digit2 {
  left: 35px;
}
.digit3 {
  left: 66px;
}
.digit4 {
  left: 109px;
}
.digit5 {
  left: 141px;
}
.digit6 {
  left: 183px;
}
.digit7 {
  left: 214px;
}
.digit8 {
  left: 257px;
}
.digit9 {
  left: 288px;
}
div[class^='num'], div[class*=' num'] {
  font-family: 'Lato', sans-serif;
  color: #FAFAFA;
  font-size: 28px;
  position: absolute;
  top: 4px;
  left: 6px;
}
.brace {
  z-index: 5;
  background-color: #8C897D;
  position: absolute;
  top: 22px;
  bottom: 20px;
  left: 0px;
  right: 0px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2),
    0px -1px 1px 0px rgba(0, 0, 0, 0.2);
}
div[class^='foot'], div[class*=' foot'] {
  width: 8px;
  height: 0px;
  position: absolute;
  border-top: 13px solid #BA8B6D;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  top: 60px;
}
.footl {
  left: 20px;
}
.footr {
  right: 20px;
}
div[class^='inner'], div[class*=' inner'] {
  width: 5px;
  height: 0px;
  position: absolute;
  border-top: 13px solid #CF9B7A;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  top: -13px;
  left: 0px;
}
.shadow {
  z-index: -1;
  width: 150px;
  height: 4px;
  position: absolute;
  top: 51px;
  background-color: transparent;
  box-shadow: 0 20px 4px 0px rgba(0, 0, 0, 0.1);
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<div id="intro" >
  <h1>2018届考研倒计时</h1>
  <span>day</span>
  <span>hour</span>
  <span>min</span>
  <span>sec</span>
</div>

<div class="clock">

  <div class="mainbody">
    <div class="backbody">
      <div class="colont"></div>
      <div class="colonb"></div>
      <div class="colont1"></div>
      <div class="colonb1"></div>
      <div class="colont2"></div>
      <div class="colonb2"></div>
      <div class="digit1">
        <div class="num1"></div>
        <div class="brace"></div>
      </div>
      <div class="digit2">
        <div class="num2"></div>
        <div class="brace"></div>
      </div>
      <div class="digit3">
        <div class="num3"></div>
        <div class="brace"></div>
      </div>

      <div class="digit4">
        <div class="num4"></div>
        <div class="brace"></div>
      </div>
      <div class="digit5">
        <div class="num5"></div>
        <div class="brace"></div>
      </div>

      <div class="digit6">
        <div class="num6"></div>
        <div class="brace"></div>
      </div>
      <div class="digit7">
        <div class="num7"></div>
        <div class="brace"></div>
      </div>
      <div class="digit8">
        <div class="num8"></div>
        <div class="brace"></div>
      </div>
      <div class="digit9">
        <div class="num9"></div>
        <div class="brace"></div>
      </div>
    </div>
  </div>
  <div class="footl">
    <div class="inner"></div>
  </div>
  <div class="footr">
    <div class="inner"></div>
  </div>
  <div class="shadow"></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://dev.finnthewebdesigner.com/pentitle.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
