<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Quote  Machine-</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
<div class="container">
	<h1>Random Quote Machine</h1>
	<div class="card">
		
		<div class="quote">
			 <i class="fa fa-quote-left" id="ql"></i><span id="text"></span>
				<p id="author"> </p>
		</div>
		
		<div class="bottom">
			<a class="button" id="tweet-quote" title="Tweet this quote!" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
     <a class="button" id="tumblr-quote" title="Post this quote on tumblr!" target="_blank">
      <i class="fa fa-tumblr"></i>
    </a>
    <button class="button" id="new-quote">New quote</button>
		</div>
	</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
