<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>New Date倒计时</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Inconsolata'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<div>
		<p id="count"></p>
	<p id="time"></p>

</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
