<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>识别文字OCR Tesseract.js </title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <meta name="viewport" content="width=device-width,initial-scale=0.5">
  
<div class="title">	
	<h1>Powered by Tesseract.js </h1>
	<span>目前支持英文识别</span>
</div>

<div class="section">
	<input type="file" id="file">
	<div></div>
</div>

<div id="result"></div>
  <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
