<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Wikipedia</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
<section>
 <div class="container-fluid">
  <h1>Wikipedia Viewer</h1>
  <p class="search-icon"> </p>
  <article id="random">
   <a href="https://zh.wikipedia.org/wiki/Special:Random" target="_blank">
    <button type="button" class="btn btn-warning btn-large">Random Article!</button>
   </a>
  </article>

  <article id="search-position">
   <p class="search-icon"><input id="search" type="search"> </p>
  </article>

  <article class="result"></article>
 </div>
</section>


<footer>
 <p>Copyright © Apen Shar 2017. All Rights Reserved</p>
 <div>
  <a href="mailto:apenshar@gmail.com"><i  data-feather="mail"></i></a>
  <a href="https://github.com/apenshar"><i  data-feather="github"></i></a>
  <a href="https://codepen.io/apenshar"><i  data-feather="codepen"></i></a>
  <a href=""><i  data-feather="feather"></i></a>
  <a href=""><i  data-feather="thumbs-up"></i></a>
  <a href=""><i  data-feather="twitter"></i></a>
 </div>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://unpkg.com/feather-icons/dist/feather.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
