<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>3weeks</title>
  
  
  <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<section class="hero">
	<header>
		<img src="https://cdn.dribbble.com/users/78306/screenshots/3735400/attachments/838831/11.jpg" alt="logo">
		<ul>
			<a href=""><li>Agents</li></a>
			<a href=""><li>Login</li></a>
		  <a href=""><li id="last">Signup</li></a>
		</ul>
		<h1>Relax ,Finding  An Agent Just Got Easier</h1>
		<h2>Receive proposals from best agents ofr free</h2>
		<form action="">
			<input type="text" placeholder="Enter a suburb">
			<input type="button" value="search">
		</form>
	</header>
</section>
	
	<section class="numbers">
		<ul>
			<li class="number">
				<h2>20,000</h2>
				<h3>Agents</h3>
			</li>
			<li class="number">
				<h2>1,723,000</h2>
				<h3>Transactions</h3>
			</li>
			<li class="number">
				<h2>17,444</h2>
				<h3>Agencies</h3>
			</li>
			<li class="number">
				<h2>10,200</h2>
				<h3>Suburbs</h3>
			</li>
		</ul>
	</section>
	<section class="how-it-works">
		<h2>How it works</h2>
		<ul>
			<li>
				<div class="detail">
					<span class="number">1</span><i class="icon-list"></i>
					<h3>Compare</h3>
					<p>Lorem ipsum dolor sit amet,consectur adipisyercing elit .Eaurm tempor.Lorem ipsum dolor sit amet,consectur adipisyercing elit .Eaurm tempor.Lorem ipsum dolor sit amet,consectur adipisyercing elit .Eaurm tempor.</p>
				</div>
			</li>
			<li>
				<div class="detail">
					<span class="number">2</span><i class="icon-pencil"></i>
					<h3>Receive Proposals</h3>
					<p>Lorem ipsum dolor sit amet,consectur adipisyercing elit .Eaurm tempor.Lorem ipsum dolor sit amet,consectur adipisyercing elit .Eaurm tempor.Lorem ipsum dolor sit amet,consectur adipisyercing elit .Eaurm tempor.</p>
				</div>
			</li>
			<li>
				<div class="detail">
					<span class="number">3</span><i class="icon-user"></i>
					<h3>Sell with the best</h3>
					<p>Lorem ipsum dolor sit amet,consectur adipisyercing elit .Eaurm tempor.Lorem ipsum dolor sit amet,consectur adipisyercing elit .Eaurm tempor.Lorem ipsum dolor sit amet,consectur adipisyercing elit .Eaurm tempor.</p>
				</div>
			</li>
			
		</ul>
	</section>
  
  
</body>
</html>
